is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_inlock_webAPI
build_property.ProjectDir = C:\Users\gumig\Desktop\Dev\2ºSemestre\senai_sprint2_api\inlock\02_efcore\01_inlock\backend\senai_inlock_webAPI\senai_inlock_webAPI\
